# ionchain-wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.txt  version.gradle
FastLib/: build.gradle
FastLib/src/androidTest/java/com/fast/lib/: ExampleInstrumentedTest.java
FastLib/src/main/: AndroidManifest.xml
FastLib/src/main/java/cn/bingoogolapple/baseadapter/: BGABindingRecyclerViewAdapter.java  BGADivider.java  BGAEmptyView.java  BGAViewHolderHelper.java
FastLib/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackHelper.java  BGASwipeBackShadowView.java
FastLib/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_out_anim.xml
FastLib/src/main/res/layout/: bga_pp_toolbar_viewstub.xml  layout_view_actionsheet.xml  need_this_for_maven.xml  picker_fragment_image_pager.xml  picker_item_pager.xml  pickerview_options.xml  pickerview_time.xml
FastLib/src/main/res/menu/: menu_preview.xml
FastLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
FastLib/src/main/res/values-v21/: themes.xml
FastLib/src/test/java/com/fast/lib/: ExampleUnitTest.java
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/smart/holder/: CommonAdapter.java
adapter/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  ionchainwallet.keystore  proguard-rules.pro
app/IONCWallet/release/: output.json
app/huawei/release/: output.json
app/ionchain/release/: output.json
app/libs/: qmui.aar
app/src/androidTest/java/org/ionchain/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.html  testshop.html  xy.html
app/src/main/java/org/ionc/wallet/: App.java
app/src/main/java/org/ionchain/wallet/: App.java  App.kt
app/src/main/res/anim/: activity_open_in_anim.xml
app/src/main/res/color/: tab_name_color.xml
app/src/main/res/drawable/: abc_edit_text_material.xml  backup_mnemonic_word_tv.xml  bg_button_0_50abf1.xml  bg_button_0_main.xml  bg_et_reg_code.xml  btn_clicken.xml  check_blue.xml  check_white.xml  comm_gray_bg.xml  comm_gray_circle.xml  comm_msg_bg.xml  comm_toast_bg.xml  comm_toast_red_bg.xml  comm_yellow_circle.xml  common_btn_background_grey_color.xml  common_btn_background_main_color.xml  common_btn_background_roll_out_color.xml  common_btn_background_white_color.xml  common_button_main.xml  common_button_semicircle.xml  contract_detail_item_bg.xml  contract_item_bg.xml  dialog_cancel_btn.xml  dialog_download_layout_background.xml  dialog_import_mnemonic.xml  dialog_import_private_key.xml  dot_line.xml  home_top_bg.xml  manager_imoprt_bg_button.xml  modify_password_dialog_cancel_btn.xml  modify_password_dialog_title.xml  modify_password_et.xml  more_wallet_bg.xml  please_backup_wallet.xml  progress_bar_states.xml  progress_horizontal.xml  show_address_bg.xml  tab_background.xml  tab_devices_selector.xml  tab_home_bg.xml  (+10 more)
app/src/main/res/drawable-v21/: btn_clicked.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_common_title_three.xml  activity_common_title_three_tv.xml  activity_common_title_two.xml  activity_contract_wallet_detail.xml  activity_create_wallet_protocol.xml  activity_create_wallet_select.xml  activity_ex_change.xml  activity_import_by_keystore.xml  activity_import_by_mnemonic.xml  activity_import_by_pri_key.xml  activity_import_wallet.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_modify_wallet_pwd.xml  activity_register.xml  activity_scan.xml  activity_secretpass.xml  activity_select_coin.xml  activity_select_import_mode.xml  activity_setting.xml  activity_setting_language.xml  activity_show_address.xml  activity_test.xml  activity_tx_out.xml  activity_tx_recoder.xml  activity_tx_record_detail.xml  activity_tx_record_new.xml  activity_tx_recore_browser.xml  activity_use_help.xml  activity_wallet_create.xml  activity_wallet_edit.xml  activity_wallet_editpass.xml  activity_wallet_manage.xml  activity_wallet_manager.xml  activity_wallet_manager_native.xml  activity_wallet_modify.xml  activity_web.xml  (+50 more)
app/src/main/res/layout-v11/: activity_create_wallet_select.xml  activity_import_by_keystore.xml  activity_import_by_mnemonic.xml  activity_import_by_pri_key.xml
app/src/main/res/layout-v21/: activity_create_wallet_select.xml  activity_import_by_mnemonic.xml
app/src/main/res/menu/: menu_home.xml  menu_import_wallet.xml  menu_scan.xml  menu_wallet_modify.xml  menu_wallet_over.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v26/: strings.xml  style.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  file_paths_huawei.xml
app/version/: china.txt  english.txt
ionclib/: build.gradle
ionclib/src/main/: AndroidManifest.xml
ionclib/src/main/res/values/: strings.xml
ioncwalletsdk/: build.gradle
ioncwalletsdk/src/main/: AndroidManifest.xml
ioncwalletsdk/src/main/assets/: en-mnemonic-word-list.txt
ioncwalletsdk/src/main/res/drawable/: comm_imput_bg.xml  comm_toast_bg.xml  dialog_all_wallet.xml  dialog_import_private_key_et.xml
ioncwalletsdk/src/main/res/layout/: activity_abs_create_wallet.xml  activity_by_keystore.xml  activity_by_mnemonic.xml  activity_by_pri_key.xml  activity_create_wallet.xml  activity_new_wallet_by_pri_key.xml  dialog_all_wallet_layout.xml  item_all_wallet_layout.xml  sdk_dialog_layout_check_pwd.xml
ioncwalletsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
ioncwalletsdk/src/main/res/values-en/: strings.xml
ioncwalletsdk/src/main/res/values-en-rUS/: strings.xml
ioncwalletsdk/src/main/res/values-zh/: strings.xml
lib-zxing/: build.gradle
(+1286 files in other folders)
