# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
KEYSTORE_PASSWORD=ionchainandroid
KEY_PASSWORD=ionchainandroid

URL_PROTOCOL_CN=https://www.ionchain.org/static-page/agreement-cn.html
URL_PROTOCOL_EN=https://www.ionchain.org/static-page/agreement-en.html
URL_ABOUTUS_CN=https://www.ionchain.org/static-page/about-us-cn.html
URL_ABOUT_US_EN=https://www.ionchain.org/static-page/about-us-en.html


