# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
KEYSTORE_PASSWORD=ionchainandroid
KEY_PASSWORD=ionchainandroid
URL_PROTOCOL_CN=https://www.ionchain.org/static-page/agreement-cn.html
URL_PROTOCOL_EN=https://www.ionchain.org/static-page/agreement-en.html
URL_ABOUTUS_CN=https://www.ionchain.org/static-page/about-us-cn.html
URL_ABOUT_US_EN=https://www.ionchain.org/static-page/about-us-en.html
VERSION_INFO_CN=\
\u5B89\u8FBE\u5E02\u5927\
\u5B89\u8FBE\u5E02\u5927\
\u5B89\u8FBE\u5E02\u5927
  
VERSION_INFO_EN=\n\u4E2D111\u6587\u6D4B\u8BD5\n\u7B2C\u4E00\u6761\u66F4\u65B0\u5DE8\u9E7F\n\u7B2C\u4E8C\u6761\u8BB0\u5F55



