apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationsVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    api "org.greenrobot:greendao-generator:$rootProject.greenDaoVersion"
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    api "com.andkulikov:transitionseverywhere:$rootProject.transitionseverywhereVersion"
    api "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"
    api "com.android.support:multidex:$rootProject.multidexVersion"




    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-0'


    testImplementation 'junit:junit:4.12'

    // 数据拦截工具 stetho
    api "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    api "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoVersion"

    // 内存检测工具 leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
}

