<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Need this for Maven, otherwise it doesn't build. I hate Maven. -->
<TextView  
            android:id="@+id/promt"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:scrollbars="vertical"  
            android:singleLine="false"  
            android:text="扫描中..."/>
</LinearLayout>