<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_title_two"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/show_qr_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

         <TextView
            android:id="@+id/hint_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/show_qr_img"
            android:gravity="center"
            android:text="长按收款码可保存到本地" />


        <TextView
            android:layout_above="@id/hint_address"
            android:id="@+id/walletAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_h20"
            android:gravity="center"
            android:maxLines="2"
            android:text=" "
            android:textColor="@color/blue_top"
            android:textSize="14sp" />

        <Button
            android:id="@+id/copyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_qr_img"
            android:layout_margin="@dimen/padding_size_16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue_top"
            android:text="复制收款地址"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
