<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_below="@id/header"
        android:paddingLeft="@dimen/padding_size_16dp"
        android:id="@+id/toolbarlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_back_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="@color/blue_top"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_size_16dp"
        android:layout_marginLeft="@dimen/padding_size_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有IONCToken账号？"
            android:textColor="@color/library_99"
            android:textSize="@dimen/txt_16sp"/>

        <TextView
            android:id="@+id/regTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/txt_16sp"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/headIv"
        android:layout_width="@dimen/h80"
        android:layout_height="@dimen/h80"
        android:background="@mipmap/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h80"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size_16dp"
        android:layout_marginRight="@dimen/padding_size_16dp"
        android:orientation="vertical"
        android:layout_below="@id/headIv"
        android:layout_marginTop="@dimen/h50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mobileEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h60"
                android:hint="手机号码"
                android:textSize="@dimen/txt_18sp"
                android:textColor="@color/library_33"
                android:inputType="phone"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pwdEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h50"
                android:hint="密码"
                android:textSize="@dimen/txt_18sp"
                android:textColor="@color/library_33"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <Button
            android:textColor="@color/white"
            android:background="@color/blue_top"
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginTop="@dimen/margin_h20"
            android:enabled="false"/>


        <TextView
            android:id="@+id/forgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_blue"
            android:text="忘记密码?"
            android:textSize="@dimen/txt_18sp"
            android:paddingTop="@dimen/padding_size_16dp"
            android:paddingBottom="@dimen/padding_size_16dp"/>

    </LinearLayout>





</RelativeLayout>
