<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/commont_title_bar_two"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:orientation="vertical">

    <View
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_color" />

    <RelativeLayout
        android:id="@+id/common_title_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/common_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_size_16dp"
            android:src="@mipmap/arrow_back_white" />

        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自定义标题"
            android:textColor="@color/main_color"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>
</LinearLayout>
