<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fm_contariner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/rg_main"
        android:padding="5dp"
        android:background="#eff4ff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_asset"
            android:text="资产"
            android:textColor="@drawable/tab_text_color"
            android:drawableTop="@drawable/tab_home_selector"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:background="@color/btn_semicircle_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb_devices"
            android:text="设备"
            android:textColor="@drawable/tab_text_color"
            android:drawableTop="@drawable/tab_usercenter_selector"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:background="@color/btn_semicircle_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb_mine"
            android:text="我的"
            android:textColor="@drawable/tab_text_color"
            android:drawableTop="@drawable/tab_usercenter_selector"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RadioGroup>

</LinearLayout>
