<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbarlayout"/>

    <ProgressBar android:id="@+id/mProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h3"
        android:max="100"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_horizontal"
        android:layout_below="@id/toolbarlayout"
        />

</RelativeLayout>