<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/import_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:src="@mipmap/arrow_back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/keystore_title"
            android:textColor="@color/blue_top"
            android:textSize="@dimen/title_size" />
        <ImageView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:src="@mipmap/scan" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/import_header"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/padding_size_16dp"
            android:textSize="12sp"
            android:text="@string/keystore_edit_tx_title_hint"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/padding_size_16dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:background="@drawable/comm_imput_bg"
            android:gravity="left"
            android:hint=""
            android:minLines="5"
            android:padding="@dimen/h5"
            android:text="" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/padding_size_16dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/hint_text_size"
            android:hint="@string/wallet_name_input"
            android:padding="@dimen/h5" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/padding_size_16dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:gravity="left|center_vertical"
            android:hint="@string/keystore_password_input"
            android:padding="@dimen/h5"
            android:singleLine="true"
            android:textSize="@dimen/hint_text_size" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/margin_top__size_40dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/check_blue"
                android:drawablePadding="@dimen/h5"
                android:text="@string/protocol_hint"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/linkUrlTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h10"
                android:autoLink="web"
                android:text="@string/protocol_title"
                android:textColor="@color/qmui_config_color_blue"
                android:textSize="@dimen/txt_12sp" />
        </LinearLayout>


        <Button
            android:id="@+id/importBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/margin_top__size_40dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:background="@color/grey"
            android:enabled="false"
            android:text="@string/import_btn"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
