<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/notify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/azure"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_title_1"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/act_wallet_create_notify1" />

        <TextView
            android:id="@+id/notify_title_2"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/act_wallet_create_notify2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_layout"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/wallet_name"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:hint="@string/text_old_password"></EditText>

        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"></view>

        <EditText
            android:id="@+id/wallet_pass"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:hint="@string/text_password"></EditText>

        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"></view>

        <EditText
            android:id="@+id/wallet_pass_comfirm"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:hint="@string/text_comfrim_password"></EditText>

        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"></view>

    </LinearLayout>




</RelativeLayout>