<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_toast_bg"
            android:orientation="vertical"
            android:padding="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_wallet_create_notify1"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/txt_smallsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_wallet_create_notify2"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/txt_smallsize" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/walletNameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:hint="钱包名称"
            android:textColor="@color/library_33"
            android:textSize="@dimen/txt_mediumsize" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:hint="@string/wallet_create_password"
            android:inputType="textPassword"
            android:textColor="@color/library_33"
            android:textSize="@dimen/txt_mediumsize" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/resetPwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:hint="@string/wallet_create_respwd"
            android:inputType="textPassword"
            android:textColor="@color/library_33"
            android:textSize="@dimen/txt_mediumsize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/check_blue"
                android:drawablePadding="@dimen/h5"
                android:text="我已经仔细阅读并 "
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_microsize" />

            <TextView
                android:id="@+id/linkUrlTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h10"
                android:autoLink="web"
                android:text="服务及隐私条款"
                android:textColor="@color/qmui_config_color_blue"
                android:textSize="@dimen/txt_microsize" />
        </LinearLayout>


        <Button
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:background="@drawable/common_button_main"
            android:enabled="false"
            android:text="创建钱包" />


        <TextView
            android:id="@+id/importBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/h20"
            android:text="导入钱包"
            android:textColor="@color/main_blue"

            />


    </LinearLayout>

</RelativeLayout>