<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:background="@color/white"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize">
       <ImageView
           android:layout_margin="@dimen/padding_size_16dp"
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:src="@mipmap/arrow_back_blue"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textColor="@color/main_color"
           android:textSize="@dimen/title_size"
           android:text="消息中心"/>
   </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
