<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/innerlayout"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="171dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:text="@string/act_wallet_manager_native_title" />

        <TextView
            android:id="@+id/name"
            android:layout_width="171dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"

            android:gravity="center"
            android:text="@string/act_wallet_manager_native_name" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/wallet_create"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColor="@color/white"
            android:background="@color/blue_top"
            android:layout_centerHorizontal="true"
            android:text="@string/act_wallet_manager_native_create" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/wallet_improt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_create"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@color/blue_top"
            android:text="@string/act_wallet_manager_native_import" />
    </RelativeLayout>



</RelativeLayout>