<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/h16"
        android:text="删除钱包" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/app_bar"
            android:orientation="vertical"
            android:paddingBottom="@dimen/h10"
            android:paddingTop="@dimen/h10">

            <android.support.v7.widget.Toolbar
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                android:background="@color/transparent"
                android:visibility="gone"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:titleTextColor="@color/white" />

            <include layout="@layout/custom_title_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h40"
                android:layout_marginTop="@dimen/h10"
                android:layout_marginLeft="@dimen/h16"
                android:layout_marginRight="@dimen/h16"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walletBalanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/h5"
                    android:gravity="center"
                    android:text="0.0000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_biglargesize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/h5"
                    android:gravity="bottom"
                    android:text="IONC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_microsize"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h16"
                android:layout_marginRight="@dimen/h16"
                android:layout_marginTop="@dimen/h10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包地址"
                    android:textColor="#B3BFD0"
                    android:textSize="@dimen/txt_smallsize" />

                <TextView
                    android:id="@+id/walletAddressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B3BFD0"
                    android:textSize="@dimen/txt_smallsize" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h10"
            android:text="钱包名"
            android:textSize="@dimen/txt_mediumsize" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/walletNameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:hint="钱包名称"
            android:textColor="@color/library_33"
            android:textSize="@dimen/txt_mediumsize" />


        <RelativeLayout
            android:id="@+id/modifyPwdLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改密码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/importLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="导出私钥" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>