<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/h150"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IONCToken"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_22sp"
                android:lineSpacingExtra="@dimen/h5"
                android:textScaleX="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distributed_intelligent_digital_wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_22sp"
                android:layout_marginTop="@dimen/padding_size_16dp"/>


            <Button
                android:id="@+id/createBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h50"
                android:text="@string/activity_create_wallet_app"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/txt_16sp"
                android:layout_marginLeft="@dimen/padding_size_16dp"
                android:layout_marginRight="@dimen/padding_size_16dp"
                android:layout_marginTop="@dimen/padding_size_16dp"
                android:background="@drawable/common_button_semicircle"/>

            <Button
                android:id="@+id/importBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h50"
                android:text="@string/activity_import_wallet_app"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/txt_16sp"
                android:layout_marginLeft="@dimen/padding_size_16dp"
                android:layout_marginRight="@dimen/padding_size_16dp"
                android:layout_marginTop="@dimen/padding_size_16dp"
                android:background="@drawable/common_button_semicircle"
                />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/check_white"
            android:drawablePadding="@dimen/h5"
            android:button="@null"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_h20"
            android:checked="true"/>

    </RelativeLayout>

</RelativeLayout>