<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.imports.SelectImportModeActivity">

    <include layout="@layout/activity_common_title_two"/>

    <Button
        android:id="@+id/by_private_key"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="20dp"
        android:background="@drawable/common_btn_background_main_color"
        android:text="@string/import_m_pri"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/by_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="20dp"
        android:background="@drawable/common_btn_background_main_color"
        android:text="@string/import_m_mnemonics"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/by_keystore"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="20dp"
        android:background="@drawable/common_btn_background_main_color"
        android:text="@string/keystore"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

</LinearLayout>
