<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/import_header"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize">
       <ImageView
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/arrow_back_blue"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/h16"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="导入私钥"
           android:textSize="@dimen/title_size"
           android:textColor="@color/blue_top"
           android:layout_centerInParent="true"/>
       <ImageView
           android:id="@+id/scan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/h16"
           android:src="@mipmap/scan"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/import_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:hint="明文私钥"
            android:text=""
            android:textSize="14sp"
            android:padding="@dimen/h5"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:gravity="left"
            android:background="@drawable/comm_imput_bg"
            />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:hint="数字、大小写字母与特殊符号混合，且不少于8位"
            android:padding="@dimen/h5"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:gravity="left"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/repwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:hint="@string/wallet_create_respwd"
            android:textSize="14sp"
            android:padding="@dimen/h5"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:gravity="left"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="我已经仔细阅读并 "
                android:textSize="@dimen/txt_microsize"
                android:textColor="@color/library_33"
                android:drawableLeft="@drawable/check_blue"
                android:drawablePadding="@dimen/h5"
                android:button="@null"
                />
            <TextView
                android:id="@+id/linkUrlTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qmui_config_color_blue"
                android:text="服务及隐私条款"
                android:textSize="@dimen/txt_microsize"
                android:layout_marginLeft="@dimen/h10"
                android:autoLink="web"/>
        </LinearLayout>




        <Button
            android:id="@+id/importBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始导入"
            android:textColor="@color/white"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16"
            android:enabled="false"/>


    </LinearLayout>

</RelativeLayout>