<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_size_16dp"
            android:contentDescription="@string/back_arrow"
            android:src="@mipmap/arrow_back_blue" />

        <TextView
            style="@style/common_title"
            android:layout_centerInParent="true"
            android:text="@string/app_create_wallet"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/comm_toast_bg"
            android:orientation="vertical"
            android:padding="@dimen/h6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_wallet_create_notify1_app"
                android:textColor="@color/main_blue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_wallet_create_notify2_app"
                android:textColor="@color/main_blue"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/walletNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/h6"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:hint="@string/name_hint"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/library_33"
            android:textSize="@dimen/hint_text_size" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pwdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/h6"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:hint="@string/password_rule"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/library_33"
            android:textSize="@dimen/hint_text_size"
            tools:ignore="SmallSp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/resetPwdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/h6"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:hint="@string/wallet_create_password_again"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/library_33"
            android:textSize="@dimen/hint_text_size" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/margin_top__size_40dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/check_blue"
                android:drawablePadding="@dimen/h5"
                android:text="@string/protocol_hint"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/linkUrlTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/h10"
                android:autoLink="web"
                android:text="@string/protocol_title"
                android:textColor="@color/qmui_config_color_blue"
                android:textSize="@dimen/txt_12sp" />
        </LinearLayout>


        <Button
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginTop="@dimen/margin_top__size_40dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:background="@color/grey"
            android:enabled="false"
            android:text="@string/app_create_wallet"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/importBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_h20"
            android:padding="@dimen/dp_10"
            android:text="@string/import_wallet_text"
            android:textColor="@color/main_blue" />


    </LinearLayout>

</RelativeLayout>
