<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:id="@+id/show_title"
        android:background="@color/blue_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/show_address_top_bg"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="@dimen/h10"
            android:src="@mipmap/arrow_back_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="收款码"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/random_header_5" />
    </RelativeLayout>

    <TextView
        android:id="@+id/walletAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/h20"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:text="" />
    <ImageView
        android:id="@+id/show_qr_img"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"/>
    <Button
        android:textColor="@color/white"
        android:background="@color/blue_top"
        android:id="@+id/copyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/h16"
        android:layout_marginBottom="20dp"
        android:text="复制收款地址" />
</LinearLayout>