<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:paddingLeft="@dimen/h16"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_back_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_top"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="IONToKen服务协议"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="我已仔细阅读并同意以上条款。"
            android:textSize="@dimen/txt_microsize"
            android:textColor="@color/library_33"/>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="继续"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:layout_above="@id/bottom_layout">
        <LinearLayout
            android:id="@+id/webViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <ProgressBar android:id="@+id/mProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h3"
            android:max="100"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_horizontal"
            />
    </RelativeLayout>



</RelativeLayout>