<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/saddlebrown"
    android:id="@+id/cus_title_bg_rv">
    <ImageView
        android:id="@+id/left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/h10"
        android:background="@mipmap/arrow_back_blue" />

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_img"
        android:textColor="@color/blue_top"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:text="返回" />

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/blue_top"
        android:textSize="@dimen/title_size"
        android:text="标题" />

    <ImageView
        android:id="@+id/right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/h10"
        android:background="@mipmap/scan" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/h10"
        android:textSize="@dimen/title_right_size"
        android:textColor="@color/white"
        android:text="保存" />
</RelativeLayout>