<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout_background"
    android:paddingLeft="@dimen/margin_h20"
    android:paddingRight="@dimen/margin_h20"
    android:paddingBottom="@dimen/margin_h20">

    <TextView
        android:id="@+id/version_info_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/version_info_title"
        android:textColor="#666666"
        android:textSize="@dimen/txt_14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/version_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_info_title"
        android:padding="@dimen/margin_h20"
        android:text="@string/dialog_version_info"
        android:textColor="#333333" />

    <Button
        android:id="@+id/version_info_btn_cancel"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/h10"
        android:layout_below="@id/version_info_content"
        android:background="@drawable/dialog_cancel_btn"
        android:text="@string/btn_close"
        />

    <Button
        android:id="@+id/version_info_btn_update"
        android:text="@string/btn_update"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/h10"
        android:layout_below="@id/version_info_content"
        android:background="@drawable/common_btn_background_main_color"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
