<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:layout_gravity="center"
    android:background="@drawable/more_wallet_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/close_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/h5"
        android:layout_marginEnd="@dimen/h10"
        android:contentDescription="@string/btn_close"
        android:src="@drawable/icon_close"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="@string/plerse_select_one_wallet"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/h40"
        android:layout_marginTop="27dp"
        android:layout_marginRight="@dimen/h40"
        android:divider="@color/split_line_color"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/data_list"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp">

        <ImageView
            android:id="@+id/import_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/wallet_import" />

        <TextView
            android:id="@+id/scan_import"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/import_icon"
            android:gravity="center"
            android:text="@string/app_import_wallet"
            android:textColor="#40a5f1" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/split_line_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/create_wallet_tv"
            android:background="@mipmap/wallet_create" />

        <TextView
            android:id="@+id/create_wallet_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/app_create_wallet"
            android:textColor="#40a5f1" />
    </RelativeLayout>


</RelativeLayout>
