<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_layout_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/check_mnemonics_dialog_title"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic1"
            style="@style/mnemonic_edit_text"
            android:hint="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic2"
            style="@style/mnemonic_edit_text"
            android:hint="2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic3"
            style="@style/mnemonic_edit_text"
            android:hint="3" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic4"
            style="@style/mnemonic_edit_text"
            android:hint="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic5"
            style="@style/mnemonic_edit_text"
            android:hint="5" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic6"
            style="@style/mnemonic_edit_text"
            android:hint="6" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic7"
            style="@style/mnemonic_edit_text"
            android:hint="7" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic8"
            style="@style/mnemonic_edit_text"
            android:hint="8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic9"
            style="@style/mnemonic_edit_text"
            android:hint="9" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic10"
            style="@style/mnemonic_edit_text"
            android:hint="10" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic11"
            style="@style/mnemonic_edit_text"
            android:hint="11" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mnemonic12"
            style="@style/mnemonic_edit_text"
            android:hint="12" />
    </LinearLayout>

    <RelativeLayout
        android:paddingStart="@dimen/margin_h50"
        android:paddingEnd="@dimen/margin_h50"
        android:layout_margin="@dimen/margin_h20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/left_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/dialog_cancel_btn"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dialog_sure_btn"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/btn_sure_text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
