<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dialog_import_private_key"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出私钥"
            android:textColor="@color/library_66"
            android:textSize="@dimen/txt_smallsize"
            android:layout_marginTop="@dimen/h20"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_toast_red_bg"
            android:text="安全警告！该信息导出,会有风险请妥善保管！"
            android:textColor="#ED3735"
            android:padding="@dimen/h10"
            android:layout_marginLeft="@dimen/h20"
            android:layout_marginRight="@dimen/h20"
            android:layout_marginTop="@dimen/h20"/>


        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_gray_bg"
            android:text="424fbbf7dad260c40ce0626adc78c39deae369112dc1757c1b1cd5e183385b1"
            android:textColor="@color/library_66"
            android:padding="@dimen/h20"
            android:layout_marginLeft="@dimen/h20"
            android:layout_marginRight="@dimen/h20"
            android:layout_marginTop="@dimen/h20"/>


        <Button
            android:textColor="@color/white"
            android:background="@color/blue_top"
            android:id="@+id/copyBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="复      制"
            android:enabled="true"
            android:layout_margin="@dimen/h20"/>


    </LinearLayout>

</RelativeLayout>