<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_download_layout_background"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/margin_h20"
        android:id="@+id/download_progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_progress_tv"
        android:gravity="center"
        />
    <ProgressBar
        android:layout_margin="@dimen/margin_h20"
        android:id="@+id/download_progress_schedule"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="20"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="@dimen/margin_h20"
        android:text="@string/btn_cancel"
        android:background="@drawable/dialog_cancel_btn"
        android:layout_gravity="center_horizontal"
        android:id="@+id/download_progress_btn_cancel"
        android:layout_width="@dimen/dialog_btn_width_40"
        android:layout_height="40dp" />
</LinearLayout>
