<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_asset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头部-->
        <include layout="@layout/header_lv_home_page" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tx_record_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_btn_height_40dp"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/main_color"
            app:tabSelectedTextColor="@color/main_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tx_record_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
