<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="@string/nav_mine"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF8F8F8"
                />
            <ImageView
                android:layout_marginTop="50dp"
                android:src="@mipmap/head_portrait"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="我的名字"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF8F8F8"
                />
            <RelativeLayout
                android:id="@+id/walletManageRLayout"
                style="@style/A_Style_tab_mine_item_container">

                <ImageView
                    android:src="@mipmap/mine_manager_wallet"
                    android:id="@+id/img1"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/img1"
                    style="@style/A_Style_tab_mine"
                    android:text="@string/wallet_management" />

                <ImageView
                    style="@style/A_Style_tab_mine_item_image"
                    android:src="@mipmap/ic_keyboard_arrow_right" />

                <View

                    style="@style/A_Style_tab_mine_split_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language_setting"
                style="@style/A_Style_tab_mine_item_container">

                <ImageView
                    android:src="@mipmap/mine_language_setting"
                    android:id="@+id/img2"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/img2"
                    style="@style/A_Style_tab_mine"
                    android:text="@string/language_setting" />

                <ImageView
                    style="@style/A_Style_tab_mine_item_image"
                    android:src="@mipmap/ic_keyboard_arrow_right" />

                <View style="@style/A_Style_tab_mine_split_line" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/coin_type"
                style="@style/A_Style_tab_mine_item_container">

                <ImageView
                    android:src="@mipmap/mine_coin_type"
                    android:id="@+id/img4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/img4"
                    style="@style/A_Style_tab_mine"
                    android:text="@string/coin_type" />

                <ImageView
                    style="@style/A_Style_tab_mine_item_image"
                    android:src="@mipmap/ic_keyboard_arrow_right" />

                <View style="@style/A_Style_tab_mine_split_line" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF8F8F8"
                />
            <RelativeLayout
                android:id="@+id/version_info"
                style="@style/A_Style_tab_mine_item_container">

                <ImageView
                    android:src="@mipmap/mine_version_info"
                    android:id="@+id/img3"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/img3"
                    style="@style/A_Style_tab_mine"
                    android:text="@string/version_info_title" />

                <ImageView
                    style="@style/A_Style_tab_mine_item_image"
                    android:src="@mipmap/ic_keyboard_arrow_right" />

                <View style="@style/A_Style_tab_mine_split_line" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about_us"
                style="@style/A_Style_tab_mine_item_container">

                <ImageView
                    android:src="@mipmap/mine_about_us"
                    android:id="@+id/img5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/img5"
                    style="@style/A_Style_tab_mine"
                    android:text="@string/about_us" />

                <ImageView
                    style="@style/A_Style_tab_mine_item_image"
                    android:src="@mipmap/ic_keyboard_arrow_right" />

                <View style="@style/A_Style_tab_mine_split_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/using_help"
                style="@style/A_Style_tab_mine_item_container">
                <ImageView
                    android:src="@mipmap/mine_use_help"
                    android:id="@+id/img6"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/img6"
                    style="@style/A_Style_tab_mine"
                    android:text="@string/using_help" />

                <ImageView
                    style="@style/A_Style_tab_mine_item_image"
                    android:src="@mipmap/ic_keyboard_arrow_right" />

                <View style="@style/A_Style_tab_mine_split_line" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
