<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/layout_toolbar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headIv"
        android:layout_marginLeft="@dimen/h16"
        android:layout_marginRight="@dimen/h16"
        android:layout_marginTop="@dimen/h130"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mobileEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h60"
                android:layout_marginLeft="@dimen/h6"
                android:layout_toRightOf="@id/mobilePrefixTv"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>



        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h20"
            android:enabled="false"
            android:text="@string/next_step" />

    </LinearLayout>


</RelativeLayout>