<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/h50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16">

            <ImageView
                android:layout_width="@dimen/h60"
                android:layout_height="@dimen/h60"
                android:src="@mipmap/login_register_logo"/>


            <TextView
                android:id="@+id/loginRegTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册/登陆  >"
                android:textSize="@dimen/txt_largesize"
                android:textColor="@color/library_66"
                android:layout_marginLeft="@dimen/h10"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/walletManageRLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包管理"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h05"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/messageCenterRLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息中心"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="@dimen/h20"
                android:layout_height="@dimen/h20"
                android:text="10"
                android:elevation="@dimen/h5"
                android:background="@drawable/comm_msg_bg"
                android:layout_toLeftOf="@id/arrowIv"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/h5"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_microsize"
                android:gravity="center"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h05"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请返现"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h05"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h05"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:layout_marginLeft="@dimen/h16"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginTop="@dimen/h16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/arrowIv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 M"
                android:textColor="#BABABA"
                android:textSize="@dimen/txt_mediumsize"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrowIv1"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h05"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>




    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>