<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/app_bar"
            android:orientation="vertical">

            <View
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                android:background="@color/transparent"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:titleTextColor="@color/white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h16"
                android:layout_marginRight="@dimen/h16">

                <TextView
                    android:id="@+id/walletNameTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#B3BFD0"
                    android:textSize="@dimen/txt_mediumsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/qmui_icon_notify_info" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h40"
                android:layout_marginLeft="@dimen/h16"
                android:layout_marginRight="@dimen/h16"
                android:layout_marginTop="@dimen/h10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/h30"
                    android:layout_height="@dimen/h30"
                    android:background="@drawable/comm_yellow_circle"
                    android:gravity="center_vertical"
                    android:text="ionc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_microsize" />


                <TextView
                    android:id="@+id/walletBalanceTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/h5"
                    android:gravity="bottom"
                    android:text="0.0000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_biglargesize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/h5"
                    android:gravity="bottom"
                    android:text="IONC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_microsize"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h16"
                android:layout_marginTop="@dimen/h5"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_microsize" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_margin="@dimen/h16"
                android:background="#B3BFD0" />


            <RelativeLayout
                android:id="@+id/walletLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h16"
                android:layout_marginLeft="@dimen/h16"
                android:layout_marginRight="@dimen/h16">

                <ImageView
                    android:id="@+id/codeIv"
                    android:layout_width="@dimen/h80"
                    android:layout_height="@dimen/h80"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/def_img_lib" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/codeIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textColor="#B3BFD0"
                        android:textSize="@dimen/txt_smallsize" />

                    <TextView
                        android:id="@+id/walletAddressTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#B3BFD0"
                        android:textSize="@dimen/txt_smallsize" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>