<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/layout_toolbar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/h16"
        android:layout_marginLeft="@dimen/h16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经有了IONCToken账号？"
            android:textColor="@color/library_99"
            android:textSize="@dimen/txt_smallmediumsize" />

        <TextView
            android:id="@+id/loginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_login_title"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/txt_smallmediumsize" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headIv"
        android:layout_marginLeft="@dimen/h16"
        android:layout_marginRight="@dimen/h16"
        android:layout_marginTop="@dimen/h130"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="手机归属"
                android:layout_centerVertical="true"
                android:textColor="@color/library_66"
                android:textSize="@dimen/txt_mediumsize" />

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_keyboard_arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/h5"
                android:layout_toLeftOf="@id/arrowIv"
                android:gravity="center"
                android:text="中国大陆"
                android:textColor="@color/library_66"
                android:textSize="@dimen/txt_mediumsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50">

            <TextView
                android:id="@+id/mobilePrefixTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/h60"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="+86"
                android:textColor="@color/library_66"
                android:textSize="@dimen/txt_mediumsize" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mobileEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h60"
                android:layout_marginLeft="@dimen/h6"
                android:layout_toRightOf="@id/mobilePrefixTv"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50">

            <TextView
                android:id="@+id/invitationCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/h60"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="邀请码"
                android:textColor="@color/library_66"
                android:textSize="@dimen/txt_mediumsize" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/invitationCodeEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h60"
                android:layout_marginLeft="@dimen/h6"
                android:layout_toRightOf="@id/invitationCodeTv"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColor="@color/library_33"
                android:textSize="@dimen/txt_mediumsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h20"
            android:enabled="false"
            android:text="@string/next_step" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tipsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/h16"
                android:paddingTop="@dimen/h16"
                android:text="注册即表示同意"
                android:textColor="@color/library_66"
                android:textSize="@dimen/txt_microsize" />

            <TextView
                android:id="@+id/agreementTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tipsTv"
                android:paddingBottom="@dimen/h16"
                android:paddingTop="@dimen/h16"
                android:text="IONChain协议。"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/txt_microsize" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>