<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_lv_home_page"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical">
    <!--背景  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@mipmap/home_head_background"
        android:contentDescription="@string/header_back" />
    <!--90-->
 <androidx.cardview.widget.CardView
     android:layout_marginLeft="@dimen/home_margin_horizon"
     android:layout_marginRight="@dimen/home_margin_horizon"
     android:layout_marginTop="45dp"
     android:layout_marginBottom="5dp"
     android:layout_centerHorizontal="true"
     app:cardElevation="5dp"
     android:layout_width="match_parent"
     android:layout_height="205dp">
     <RelativeLayout
         android:id="@+id/h1"
         android:layout_centerHorizontal="true"
         android:background="@mipmap/home_wallet_card_background"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:id="@+id/wallet_logo"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_margin="10dp"
             android:background="@mipmap/home_head"
             android:contentDescription="@string/wallet_icon" />

         <TextView
             android:id="@+id/wallet_name_tv"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:layout_marginTop="10dp"
             android:layout_marginStart="38dp"
             android:gravity="center"
             android:text="IONC"
             android:textColor="@color/grey"/>

         <TextView
             android:layout_marginTop="50dp"
             android:id="@+id/please_backup_wallet"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:background="@drawable/please_backup_wallet"
             android:drawableLeft="@drawable/exclamation"
             android:gravity="center"
             android:padding="@dimen/h3"
             android:text="@string/before_use_backup"
             android:textColor="@color/colorAccent"
             android:textSize="10sp" />
         <ImageView
             android:id="@+id/wallet_list"
             android:layout_width="22dp"
             android:layout_height="22dp"
             android:layout_margin="20dp"
             android:layout_alignParentEnd="true"
             android:layout_marginEnd="@dimen/h30"
             android:background="@mipmap/more_wallet" />

         <TextView
             android:layout_marginTop="60dp"
             android:layout_marginStart="10dp"
             android:layout_width="40dp"
             android:layout_height="15sp"
             android:text="@string/total_assets"
             android:textColor="#FF333333"
             android:textSize="13sp"
             />

         <TextView
             android:id="@+id/ionc_balance_tx"
             android:layout_width="wrap_content"
             android:layout_height="32dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="80dp"
             android:gravity="center"
             android:text="1342300.00"
             android:textColor="#FF333333"
             android:textSize="30sp"
             android:textStyle="bold" />
         <TextView
             android:id="@+id/tag_ionc"
             android:layout_width="30dp"
             android:layout_height="18dp"
             android:layout_marginTop="95dp"
             android:layout_marginLeft="10dp"
             android:layout_toRightOf="@id/ionc_balance_tx"
             android:text="IONC"
             android:textColor="#FF333333"
             android:textSize="11.67sp"
             android:textStyle="bold" />
         <TextView
             android:id="@+id/rmb_balance_tx"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginStart="10dp"
             android:layout_marginTop="120dp"
             android:text="14356.914"
             android:textColor="#ff666666"
             android:textSize="@dimen/txt_16sp"
             android:textStyle="bold" />
         <TextView
             android:id="@+id/rmb_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@id/rmb_balance_tx"
             android:layout_alignParentBottom="true"
             android:layout_toEndOf="@id/rmb_balance_tx"
             android:text="USD"
             android:layout_marginTop="120dp"
             android:textSize="@dimen/txt_16sp"
             android:textColor="#ff666666"
             android:textStyle="bold" />

         <!--转账 40-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="36dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="158dp"
             android:baselineAligned="false"
             android:gravity="center"
             android:orientation="horizontal">

             <LinearLayout
                 android:id="@+id/tx_out_ll"
                 android:layout_width="0dp"
                 android:background="@drawable/common_btn_background_roll_out_color"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_horizontal"
                 android:orientation="horizontal"
                 tools:ignore="NestedWeights,UseCompoundDrawables">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:contentDescription="@string/tab_tx_done"
                     android:src="@mipmap/tx_btn_out" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginStart="5dp"
                     android:gravity="center"
                     android:text="@string/tx_btn_out"
                     android:textColor="@color/white"
                     android:textSize="@dimen/txt_18sp" />
             </LinearLayout>

             <View
                 android:layout_width="30dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:background="@color/transparent" />

             <LinearLayout
                 android:id="@+id/tx_in_ll"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:background="@drawable/common_btn_background_main_color"
                 tools:ignore="UseCompoundDrawables">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:contentDescription="@string/tab_tx_doing"
                     android:src="@mipmap/tx_btn_in" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="5dp"
                     android:text="@string/tx_btn_in"
                     android:textColor="@color/white"
                     android:textSize="@dimen/txt_18sp" />
             </LinearLayout>
         </LinearLayout>
     </RelativeLayout>
 </androidx.cardview.widget.CardView>

</RelativeLayout>
