<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_lv_home_page"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <!--背景  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/app_bar"
        android:contentDescription="@string/header_back" />
    <!--90-->
    <RelativeLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/wallet_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/wallet_logo"
            android:contentDescription="@string/wallet_icon" />

        <TextView
            android:id="@+id/wallet_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/wallet_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_22sp" />

        <ImageView
            android:id="@+id/wallet_list"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_size_16dp"
            android:background="@mipmap/more_derices" />
    </RelativeLayout>
    <!--balance 120-->
    <LinearLayout
        android:id="@+id/balance_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/h1"
        android:orientation="vertical">

        <!--28-->
        <RelativeLayout
            android:id="@+id/modify_wallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/ionc_balance_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="****"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tag_ionc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ionc_balance_tx"
                    android:layout_toRightOf="@id/ionc_balance_tx"
                    android:text="    IONC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_8sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rmb_balance_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ionc_balance_tx"
                    android:gravity="center"
                    android:maxLength="20"
                    android:ellipsize="middle"
                    android:text="****"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rmb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/rmb_balance_tx"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/rmb_balance_tx"
                    android:layout_toRightOf="@id/ionc_balance_tx"
                    android:text="    RMB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/please_backup_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/please_backup_wallet"
                android:drawableLeft="@drawable/exclamation"
                android:gravity="center"
                android:padding="@dimen/h3"
                android:text="@string/before_use_backup"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

        </RelativeLayout>
        <!--转账 40-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/h10"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tx_out_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/tab_out"
                    android:src="@mipmap/tx_out_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/tab_out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/h10"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/tx_in_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tab_in"
                    android:src="@mipmap/tx_in_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tab_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
