<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/unbind_device"
    android:layout_height="70dp">

        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:src="@mipmap/more_wallet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_size_16dp"
            android:layout_toEndOf="@id/device_icon"
            android:orientation="vertical">
            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h10"
                android:text="机顶盒" />

            <TextView
                android:id="@+id/bind_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_name"
                android:layout_toEndOf="@id/device_icon"
                android:text="绑定时间" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_size_16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_size_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_income"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/h10"
                android:text="0.000" />

            <TextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="总收益" />
        </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D3DFEF" />
</RelativeLayout>