<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manager_wallet_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h60"
    android:background="@color/white"

    android:paddingLeft="@dimen/padding_size_16dp"
    android:paddingRight="@dimen/padding_size_16dp">

    <ImageView
        android:id="@+id/manager_wallet_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/more_wallet" />

    <TextView
        android:id="@+id/manager_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_size_16dp"
        android:layout_toRightOf="@id/manager_wallet_img"
        android:text="My Wallet"
        android:textColor="@color/library_66"
        android:textSize="@dimen/txt_mediumsize" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_keyboard_arrow_right" />
</RelativeLayout>