<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_block"
        style="@style/TxRecorder"
        android:gravity="center" />

    <TextView
        android:id="@+id/tx_value"
        style="@style/TxRecorder" />

    <TextView
        android:id="@+id/tx_fee"
        style="@style/TxRecorder" />

    <TextView
        android:id="@+id/tx_hash"
        style="@style/TxRecorder" />

    <TextView
        android:id="@+id/tx_from"
        style="@style/TxRecorder" />

    <TextView
        android:id="@+id/tx_to"
        style="@style/TxRecorder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />
</LinearLayout>
