<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h60"
        android:background="@color/white"
        android:paddingLeft="@dimen/h16"
        android:paddingRight="@dimen/h16">


        <TextView
            android:id="@+id/walletNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:textSize="@dimen/txt_mediumsize"
            android:textColor="@color/library_66"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_keyboard_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/line"/>

    </RelativeLayout>


</RelativeLayout>