<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toolbarlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:title="Test"
        app:titleTextColor="@color/main_blue"
        app:navigationIcon="@mipmap/arrow_back_blue"
        android:background="@color/window_bg" />
</LinearLayout>
